
GO_ENV=development
# GO_ENV=staging
# GO_ENV=production

API_VERSION=/api/v1

# waktu untuk konesi websocket akan terputus otomatis Selama Tidak Ada Aktivitas
# milidetik
EXPIRED_CONNECTIONS=60000 # Jika Tidak ada aktivitas selama 60 detik koneksi akan Terputus



# HOST
SERVER=http://127.0.0.1
PORT=:3000
WORKING_DIR=./src

# DATABASE
DATABASE_HOST="db-psql-sgp-1-do-user-14595514-0.b.db.ondigitalocean.com"
DATABASE_PORT=25060
DATABASE_USERNAME="doadmin"
DATABASE_PASSWORD="AVNS_K6xlaWubEMNhr21ajMq"
DATABASE_DBNAME="dev_gowsserver"
DATABASE_SSL_MODE="require"
DATABASE_TIMEZONE="Asia/Jakarta"

